url=https://dev.horizon.lextegrity.com/
browser=chrome
userName=akshay@lextegrity.com
password=@47Lextegrity
Path_TestData=C:\\Users\\HP\\eclipse-workspace\\TestArtifact_Automation\\src\\test\\java\\TestData\\demodata.xlsx


